{
  "name": "my-ic-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@dfinity/agent": "0.10.0",
    "@dfinity/auth-client": "0.10.0",
    "@dfinity/authentication": "0.10.0",
    "@dfinity/principal": "0.10.0",
    "@dfinity/candid": "0.10.0",
    "@dfinity/identity": "0.10.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "next",
    "buffer": "^6.0.3",
    "svelte": "^3.42.5",
    "svelte-preprocess": "^4.9.4",
    "vite": "^2.5.7"
  }
}
