{
  "name": "my-ic-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@dfinity/agent": "0.10.0",
    "@dfinity/auth-client": "0.10.0",
    "@dfinity/authentication": "0.10.0",
    "@dfinity/principal": "0.10.0",
    "@dfinity/candid": "0.10.0",
    "@dfinity/identity": "0.10.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "buffer": "^6.0.3",
    "typescript": "^4.4.3",
    "vite": "^2.5.7",
    "vue-tsc": "^0.0.24"
  }
}
